MAIN
fix sound descrepancies - some notes are longer
add timer so playing faster gets you more points
add other voices
add restart button and no need for enter button
remove flashing?
change duck colours and make shapes prettier and nicer backgrounds - also amend title screen

shapes fade out over time so you have to go by memory?






OTHER
make sweat bead appear when minus score